(ns ^:figwheel-hooks jian-ghp.core
  (:require [reagent.core :as r]
            [reagent.dom :as rd]))

(defn page []
  [:article.content
   [:section
   	[:header
     [:h1 "Клавиатура Jian и её раскладка"]
     [:p.l "Jian — сплит-клавиатура на 44 клавиши. Несмотря на свой размер, она содержит все 105 кнопок полноразмерной клавиатуры. Нажимать их можно не перемещая руки с основного ряда."]]
    [:p.l "Доступ к дополнительным клавишам происходит через дополнительные слои " [:small.green "▼"] " (fn1) и " [:small.orange "▲"] " (fn2). Сейчас я расскажу, в чем особенность раскладки, слоев, и как ими пользоваться."]]
   [:div
    [:h2 "Особенности раскладки"]
    [:div.flex
     [:div
      [:p "Изначально Jian проектировалась, как более удобный и эргономичный аналог Planck, c поддержкой кириллицы."]
      [:p " Как и в Planck у Jian ортолинейная раскладка  без горизонтального сдвига клавиш. Это позволило сделать клавиатуру маленькой и минимизировать горизонтальные движения малоподвижных среднего и безымянного пальцев."]
      [:p "Но, в отличие от Planck, у Jian есть вертикальный сдвиг, который учитывает длину пальцев. Такое расположение минимизирует движения запястьем при использовании мизинца. Кроме этого, сдвиг помогает легче находить кнопки вслепую."]
      [:p "Половинки Jian можно расположить так, чтобы запястья оставались прямыми, что полностью убирает с них нагрузку. Чего не скажешь о Planck."]
      [:figure
       [:img.fullwidth {:src "resources/public/images/planck.svg"}]
       [:figcaption [:b "Planck:"] " клавиши под мизинцами нажимать неудобно, под безымянным и средним пальцем — сложно; есть нагрузка на запястья."]]
      ]
     [:aside
      [:div.facts-header "Что такое Planck?"]
      [:ul.ok-before
       [:li "Нет неестественной нагрузки на мизинец, безымянный и средний пальцы"]
       [:li "Клавиши расположены с учётом длины каждого пальца"]
       [:li "Руки можно положить как вам комфортно, с прямыми запястьями"]]]]
     [:figure
      [:figcaption [:b "Jian:"] " малопопдвижные пальцы разгружены; запястья и руки можно расположить так, как вам удобно 🎉"]
      [:img.fullwidth {:src "resources/public/images/split.svg"}]
     ]
    ]])

(defn ^:export mount []
  (rd/render [page] (.getElementById js/document "app")))

(defn ^:after-load re-render []
  (mount))
