(ns ^:figwheel-hooks jian-ghp.core
  (:require [reagent.core :as r]
            [reagent.dom :as rd]))

(defn page []
  [:div.content
   [:div
    [:div>b>i.xxl "Клавиатура Jian и её раскладка"]
    [:div.l "Jian — сплит-клавиатура на 44 клавиши. Несмотря на свой размер, она
содержит все 105 кнопок полноразмерной клавиатуры. Нажимать
их можно не перемещая руки с основного ряда."]
    [:div.l "Доступ к дополнительным клавишам происходит через дополнительные
слои (fn1) и  (fn2). Сейчас я расскажу, в чем особенность раскладки,
слоев, и как ими пользоваться."]]
   [:div
    [:div>b>i.xl "Особенности раскладки"]
    [:div.flex
     [:div
      [:div "Изначально Jian проектировалась, как более удобный и эргономичный аналог Planck, c поддержкой кириллицы."
       " Как и в Planck у Jian ортолинейная раскладка  без горизонтального сдвига клавиш. Это позволило сделать клавиатуру маленькой и минимизировать горизонтальные движения малоподвижных среднего и безымянного пальцев."]
      [:div  "Но, в отличие от Planck, у Jian есть вертикальный сдвиг, который учитывает длину пальцев. Такое расположение минимизирует движения запястьем при использовании мизинца. Кроме этого, сдвиг помогает легче находить кнопки вслепую."]
      [:div  "Половинки Jian можно расположить так, чтобы запястья оставались прямыми, что полностью убирает с них нагрузку. Чего не скажешь о Planck."]
      [:img.planckbad {:src "resources/public/images/planck_bad.png"}]]
     [:div
      [:div.facts-header "Что такое Planck?"]
      [:div>i "Нет неестественной нагрузки на мизинец, безымянный и средний пальцы"]
      [:div>i "Клавиши расположены с учётом длины каждого пальца"]
      [:div>i "Руки можно положить как вам комфортно, с прямыми запястьями"]]]]])

(defn ^:export mount []
  (rd/render [page] (.getElementById js/document "app")))

(defn ^:after-load re-render []
  (mount))
