(ns ^:figwheel-hooks jian-ghp.core
  (:require [reagent.core :as r]
            [reagent.dom :as rd]))

(def app-state (atom {}))

(defn res-src [name] ;; Don't know how to set up paths, to work with figwheel and github pages properly
  {:src (str (:resources-path @app-state) name)})

(defn page []
  [:article.content
   [:section
    [:header
     [:h1 "Клавиатура Jian и её раскладка"]
     [:p.l "Jian — сплит-клавиатура на 44 клавиши. Несмотря на свой размер, она содержит все 105 кнопок полноразмерной клавиатуры. Нажимать их можно не перемещая руки с основного ряда."]]
    [:p.l "Доступ к дополнительным клавишам происходит через дополнительные слои "
     [:img.icon (res-src "images/down-icon.svg")]
     " ("[:i "fn1"]") и "
     [:img.icon (res-src "images/up-icon.svg")]
     " ("
     [:i "fn2"]
     "). Сейчас я расскажу, в чем особенность раскладки, слоев, и как ими пользоваться."]]
   [:div
    [:h2 "Особенности раскладки"]
    [:div.flex
     [:div
      [:p "Изначально Jian проектировалась, как более удобный и эргономичный аналог Planck, c поддержкой кириллицы."]
      [:p " Как и в Planck у Jian ортолинейная раскладка  без горизонтального сдвига клавиш. Это позволило сделать клавиатуру маленькой и минимизировать горизонтальные движения малоподвижных среднего и безымянного пальцев."]
      [:p "Но, в отличие от Planck, у Jian есть вертикальный сдвиг, который учитывает длину пальцев. Такое расположение минимизирует движения запястьем при использовании мизинца. Кроме этого, сдвиг помогает легче находить кнопки вслепую."]
      [:p "Половинки Jian можно расположить так, чтобы запястья оставались прямыми, что полностью убирает с них нагрузку. Чего не скажешь о Planck."]
      [:figure
       [:img.fullwidth (res-src "images/planck.svg")]
       [:figcaption [:b "Planck:"] " клавиши под мизинцами нажимать неудобно, под безымянным и средним пальцем — сложно; есть нагрузка на запястья."]]]
     [:aside
      [:small.facts-header "Что такое Planck?"]
      [:ul.ok-before
       [:li [:i "Нет неестественной нагрузки на мизинец, безымянный и средний пальцы"]]
       [:li [:i "Клавиши расположены с учётом длины каждого пальца"]]
       [:li [:i "Руки можно положить как вам комфортно, с прямыми запястьями"]]]]]
    [:figure.jian-hands
     [:figcaption [:b "Jian:"] " малоподвижные пальцы разгружены; запястья и руки можно расположить так, как вам удобно 🎉"]
     [:img (res-src "images/split.svg")]]
    ]
   [:div
    [:h2 "Главный слой"]
    [:div.flex
     [:div
      [:p "На главном слое помещаются все буквенные клавиши раскладки ЙЦУКЕН, что и отличает Jian от других клавиатур а-ля Planck."]
      [:p "Часто используемые кнопки " [:i "Shift"] ", "[:i "Space" ]", "[:i "Enter" ]", "[:i "Backspace" ]", "[:i "Tab" ]", "[:i "ESC" ]" и "[:i "Del" ]" расположены на нижнем ряду, под хорошо подвижными большими пальцами."]
      [:p "Все клавиши нижнего ряда имеют двойное действие. Их можно нажимать или удерживать. Действия при удержании клавиш отмечены на раскладке "[:span.blue "синим цветом" ]"."]
      [:p "Например, клавиша "[:i "Space" ]" при удержании работает как левый "[:i "Shift" ]", а клавиша "[:i "Backspace" ]" — как правый. Удержание зажатой кнопки "[:i "Ъ" ]", эквивалентно нажатию "[:i "Super" ]"."]
      [:p "Благодаря клавишам двойного действия вам не нужно открывать руки от буквенных клавиш, чтобы нажать часто используемые "[:i "Shift" ]", "[:i "Enter" ]" или "[:i "Backspace" ]". Поэтому набирать текст на Jian быстрее, чем
на обычной клавиатуре."]]
     [:aside
      [:p.l [:i "На клавиатуре Jian помещаются все буквы раскладки ЙЦУКЕН, включая Ё, Х и Ъ" ]]
      [:div.to-bottom
       [:p.l. [:img (res-src "images/legend-tip.svg")] [:i "У некоторых клавиш двойное действие. Их можно нажать, либо удерживать"]]]]]
    [:h3 "Раскладка ЙЦУКЕН"]
    [:figure.ycuken
     [:img (res-src "images/ycuken.svg")]]
    [:h3 "Раскладка QWERTY"]
    [:figure.qwerty
     [:img.fullwidth (res-src "images/qwerty.svg")]]]
   [:div
    [:h2 "Переключение между слоями"]
    [:div.flex
     [:div
      [:p "Дополнительные клавиши Jian находятся на «верхнем» и «нижнем» слоях. Чтобы попасть на нижний слой, нужно зажать кнопку "[:b.green [:i "fn1"] ]". Чтобы попасть на верхний — зажать "[:b.orange [:i "fn2"] ]"."]
      [:p "Кнопки активации слоев есть на каждой половинке Jian
и распложены симметрично. Это позволяет одной рукой нажать любую клавишу на верхнем или нижнем слое. На той же клавиатуре Plank приходится задействовать обе руки."]]
     [:aside]]
    [:figure.layers
     [:img (res-src "images/layers.svg")]]]
   [:div
    [:h2 "Нижний слой — " [:img.icon (res-src "images/down-icon.svg")]]
    [:div.flex
     [:div
      [:p "Нижний слой содержит в себе клавиши "[:b [:i"F1...F12"]]", цифры "[:b [:i"0...9"]]" и дополнительные знаки, которые обычно набирают через сочетания типа "[:b [:i "Shift + цифра"]]"."]]
     [:aside]]
    [:h3 "Раскладка ЙЦУКЕН"]
    [:figure.ycuken
     [:img (res-src "images/down-layer-ycuken.svg")]]
    [:h3 "Раскладка QWERTY"]
    [:figure.qwerty
     [:img.fullwidth (res-src "images/down-layer-qwerty.svg")]]
    ]
   [:div
    [:h2 "Верхний слой — " [:img.icon (res-src "images/up-icon.svg")]]
    [:div.flex
     [:div
      [:p "На верхнем слое левая половинка Jian начинает работать как "[:b [:i"Numpad"]]". Правая половинка отвечает за «"[:b [:i"стрелки"]]"», кнопки управления громкостью и кнопки перемещения по тексту."]
      [:p "Нижний слой одинаков для раскладок ЙЦУКЕН и QWERTY."]]
     [:aside]]
    [:figure.layers
     [:img (res-src "images/up-layer.svg")]]]
   [:div
    [:h2 "Слой настроек"]
    [:div.flex
     [:div
      [:p "Слой настроек вызывается при одновременном удерживании клавиш " [:img.icon (res-src "images/down-icon.svg")] " и " [:img.icon (res-src "images/up-icon.svg")] ". Все настройки расположены зеркально на обеих половинках Jian, чтобы ими можно было пользоваться даже тогда, когда подключена лишь одна часть."]]
     [:aside]]
    [:figure.layers
     [:img (res-src "images/settings-layer.svg")]]]])

(defn ^:export mount [resources-path]
  (when resources-path
    (swap! app-state assoc :resources-path resources-path))
  (rd/render [page] (.getElementById js/document "app")))

(defn ^:after-load re-render []
  (mount (:resources-path @app-state)))
